{
  "name": "new-hms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "axios": "^0.21.1",
  "author": "ipl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chart.js": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "nodemon": "^2.0.7",
    "react-chartjs-2": "^3.0.3",
    "html2canvas": "^1.0.0-rc.7"
  }
}
